<div class='widget-container'>
	<Header title="Svelte Demo Site" subtitle="a little demo of what is possible with a newish framework" />
</div>

<div class="container">
	<h1>Svelte?</h1>
	<div class="intro"><strong>"The magical disappearing UI framework"</strong>, thats the claim the <span class="svelte">Svelte</span>
		website makes (<a href="https://svelte.technology" target="_blank">link</a>).
		And it continues: <em> "The web's JavaScript bloat crisis, solved. <span class="svelte">Svelte</span> turns your
			templates into tiny, framework-less vanilla JavaScript.
			Simple and familiar. Build apps out of composable, easy-to-write blocks using languages you already know.
			Super fast, rock solid. Compile-time static analysis ensures the browser does no more work than it needs to." </em>
		<p class="intro"> <img src="./../assets/twitter-card.png" alt="Svelte logo" />
			So if I understood that correctly, you can use <span class="svelte">Svelte</span> as a JavaScript
			framework, without massive libraries that you need to deploy to your webserver. Simply run it from command line
			while deving, and then do a <code class="language-html">npm build</code> to make a distribution package. So I
			thought, lets give it a
			try...</p>

		<p><span class="svelte">Svelte</span> works pretty straight forward, just like other JavaScript frameworks you can
			build components, and use curly brackets to template your pages. To make things easier, <span class="svelte">Svelte</span>
			comes with a couple of build in blocks:</p>
		<ul>
			<li>If blocks - render if condition is met</li>
			<li>Each blocks - for itereating over an array of items</li>
			<li>Await blocks - for fetching data from external sources. The await blocks also give methods to handle errors</li>
		</ul>

		<h2>Each blocks example</h2>
		<button on:click="set({ codeVisible: !codeVisible })">See the code</button>

		<pre hidden={!codeVisible} transition:slide><code class="language-html" >
		 {code}
		</code></pre>

		<div class="card-container demo">
			{#each cardsData as card}
			<div class="card">
				<h2 class="card-title">{card.title}</h2>
				{#if card.imgUrl}
				<img class="card-image" src={card.imgUrl} alt="">
				{:else}
				<div class="placeholder error">
					No image found...</div>
				{/if}
				<p class="card-content">{card.content}</p>
			</div>
			{/each}

		</div>

		<!-- <h3>ok, what happend here?</h3>

		<p>As with many JavaScript frameworks, you can a </p> -->
		<!-- <div class="card-container">
			{#if feed}
				{#each feed as card}
				<p>{feed}</p>
				{/each}
			{:else}
			<div class="placeholder error">
				nog geen nieuws gevonden...</div>
			{/if}
		</div> -->

		<h2>Loading news content <img class="logo-feed" src="./../assets/nu_400x400.jpg" alt="logo nu.nl"></h2>
		<p class="intro">Newsfeed powered by nu.nl. <span class="meta">last updated at {NuNLLatestNews.lastBuildDate}</span></p>
		<div class="card-container news">
			{#if NuNLLatestNews}
			{#each NuNLLatestNews.items as card}
			<a class="card-link" href="{card.link}" target="_blank">
				<div class="card">
					{#if card.categories}
					<div class="card-container__tag">
						{#each card.categories as tag}
						<span class="tag">{tag}</span>
						{/each}
					</div>
					{/if}
					<h2 class="card-title">{card.title}</h2>
					{#if card.enclosure.url}
					<img class="card-image" src={card.enclosure.url} alt="">
					{:else}
					<div class="placeholder error ">
						No image found...</div>
					{/if}
					<p class="card-content">{@html card.content}</p>
				</div>
			</a>
			{/each}
			{:else}
			<div class="placeholder error large">Content has not loaded. please refresh to try again.
			</div>
			{/if}
		</div>


		<!-- <pre><code class="language-json">{feed}</code> </pre> -->






	</div>
</div>




<style lang="sass">
				.container {
				  max-width: 1400px;
				  margin: 0 auto;
				  padding: 36px;

				  h1 {
				    color: purple;
				  }

				  p img {
				    border-top: 1px solid #cccccc;
				    border-bottom: 1px solid #cccccc;
				    float: right;
				    width: 250px;
				    margin: 10px;

				    @media screen and (max-width: 500px) {
				      float: none;
				      width: 100%;
				    }
				  }

				  img.logo-feed {
				    float: right;
				    width: 80px;
				  }

				  span.meta {
				    color: #b7b1b1;
				    text-decoration: underline;
				  }

				  .card-container {
				    display: flex;
				    flex-direction: row;
				    margin: 3rem 10px 10px 10px;
				    flex-wrap: wrap;

				    &.demo:not(:hover) {
				      .card:nth-child(1) {
				        flex-grow: 2;
				      }
				    }
				    &.demo {
				      .card:hover {
				        flex-grow: 2;
				      }
				    }

				    .card {
				      box-shadow: 0 0 4px rgba(black, 0.25);
				      padding: 20px;
				      margin: 0 10px;
				      position: relative;
				      flex-grow: 0;
				      min-height: 200px;
				      margin-bottom: 10px;
				      transition: all 1000ms 20ms ease-in-out;
				      opacity: 0;
				      animation: appear 200ms 800ms linear forwards;
				      &-title {
				        position: relative;
				        z-index: 100;
				        color: #fff;
				        text-shadow: 0 0 3px rgba(black, 0.4);
				        @media (min-width: 1200px) {
				          max-width: calc(100vw / 6);
				        }
				        max-width: calc(100vw / 3);
				        @media (max-width: 680px) {
				          max-width: 100vw;
				        }
				      }

				      &-image {
				        position: absolute;
				        top: 0;
				        left: 0;
				        width: 100%;
				        height: 100%;
				        object-fit: cover;
				      }

				      &-content {
				        position: relative;
				        z-index: 100;
				        color: #fff;
				        @media (min-width: 1200px) {
				          max-width: calc(100vw / 6);
				        }
				        max-width: calc(100vw / 3);
				        @media (max-width: 680px) {
				          max-width: 100vw;
				        }
				      }

				      &::after {
				        content: "";
				        display: block;
				        background: #00ced165;
				        z-index: 2;
				        position: absolute;
				        height: 100%;
				        top: 0;
				        left: 0;
				        width: 100%;
				        box-shadow: inset 0 0 120px;
				        pointer-events: none;
				      }

				      &:hover,
				      &:focus {
				        box-shadow: 0 0 6px rgba(darkturquoise, 0.25);
				        transition: all 20ms ease-in-out;

				        &::after {
				          content: "";
				          display: block;
				          background: rgba(darkred, 0.7);
				          z-index: 2;
				          position: absolute;
				          height: 100%;
				          top: 0;
				          left: 0;
				          width: 100%;
				          box-shadow: inset 0 0 120px;
				          pointer-events: none;
				        }
				      }
				      .card-container__tag {
								transform: translate(0, -10px);
				        span.tag {
				          position: relative;
				          z-index: 10;
				          color: tomato;
				          background: #fff;
				          padding: 5px 10px;
				          margin-left: 10px;
				          font-size: small;
				          border-radius: 0px 0 0 10px;
				          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
				          border-left: 1px solid tomato;
				          border-bottom: 1px solid tomato;
				        }
				      }
				    }

				    .placeholder {
				      background: #e5e5e5;
				      padding: 10px;
				      border-bottom: 10px solid darkturquoise;
				      height: 100px;
				      position: relative;
				      z-index: 100;
				      &.large {
				        opacity: 0;
				        width: 100%;
				        text-align: center;
				        margin-bottom: 2rem;
				        padding: 4rem;
				        box-sizing: border-box;
				        animation: appear 200ms 800ms linear forwards,
				          animatedborder 2400ms cubic-bezier(0.6, -0.28, 0.74, 0.05) infinite;
				        border-bottom: 10px solid transparent;
				      }
				    }
				    &.news:hover {
				      flex-grow: 0;
				    }
				    a.card-link {
				      outline: none;
				      text-decoration: none;
				      color: currentColor;
				      display: flex;
				      img {
				        outline: none;
				        border: none;
				      }
				    }
				    a.card-link:focus {
				      transition: all 20ms ease-in-out;
				      .card {
				        &::after {
				          content: "";
				          display: block;
				          background: rgba(darkred, 0.7);
				          z-index: 2;
				          position: absolute;
				          height: 100%;
				          top: 0;
				          left: 0;
				          width: 100%;
				          box-shadow: inset 0 0 120px;
				          pointer-events: none;
				        }
				      }
				    }
				  }

				  span.svelte {
				    font-weight: 700;
				    color: #ba0019;
				  }
				  @keyframes animatedborder {
				    from {
				      border-bottom: 10px solid rgba(darkturquoise, 0.5);
				    }
				    to {
				      border-bottom: 10px solid rgba(rgb(25, 128, 129), 0.8);
				    }
				  }

				  @keyframes appear {
				    from {
				      opacity: 0;
				      transform: scale(0.8, 0.8);
				    }
				    to {
				      opacity: 1;
				      transform: scale(1, 1);
				    }
				  }
				}
</style>



	<script>
	import Header from "./Header.html";
	import { slide } from "svelte-transitions";

	export default {
	  components: {
	    Header
	  },
	  transitions: { slide }
	};
</script>