<header>
	<div class="container">
		<h1>{title}</h1>
		<h2>{subtitle}</h2>
	</div>
</header>

<style lang="sass">
 @mixin backgroundTransition {
   /* background-image: url(./../assets/1903527-9e9e9e.svg); */
   background-image: none;
   background-position: center center;
   background-size: cover;
   animation: backgroundAnimation infinite linear 20s;
 }

 @keyframes backgroundAnimation {
   0% {
     background-image: url(./../assets/1903527-9e9e9e.svg);
     background-position: bottom right;
     /* transform: rotate(-180deg); */
     filter: hue-rotate(128deg);
     background-blend-mode: soft-light;
     background-color: goldenrod;
   }
   50% {
     background-image: url(./../assets/1903527-9e9e9e.svg);
     background-position: top left;
     /* transform: rotate(0deg); */
     filter: hue-rotate(256deg);
     background-blend-mode: soft-light;
     background-color: cornflowerblue;
   }
   100% {
     background-image: url(./../assets/1903527-9e9e9e.svg);
     background-position: bottom righ4;
     /* transform: rotate(180deg); */
     filter: hue-rotate(26deg);
     background-blend-mode: soft-light;
     background-color: rebeccapurple;
   }
 }

 header {
   background: rgba(black, 0.75);
   color: rgba(white, 0.8);
   @include backgroundTransition;
   min-height: 20vh;
   transform: rotate(-4deg);
   margin: -40px -10px 10px;
   transition: 50ms 80ms ease;
   box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.35);
   @media screen and (min-width: 1200px) {
     margin: -50px -30px 10px;
     padding: 10px;
   }
   @media screen and (max-width: 500px) {
     height: 95vh;
     margin: -50px -10px 10px;
     transform: rotate(0deg);
   }
   .container {
     max-width: 1400px;
     margin: 0 auto;
     padding: 36px;
   }
   h1 {
     color: rgba(white, 0.6);
     font-size: 3vw;
     font-family: "Special Elite", cursive;
     text-shadow: 3px 3px 5px rgba(255, 255, 30, 0.3);
     margin: 0;
     @media screen and (max-width: 500px) {
       font-size: 1.8rem;
       padding: 50px;
     }
   }
   h2 {
     font-family: "Special Elite", cursive;
   }
 }
</style>
